.checkoutContentBox {
  margin-bottom: 93px;
}

.checkoutContent {
  min-height: 72px;
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  h2 {
    font-size: 16px;
    font-weight: 800;
    text-transform: uppercase;
  }
  h3 {
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    margin-top: 33px;
  }
  p {
    color: #b3b2b2;
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 15px;
    margin-top: 0;
  }
}

.checkoutPage {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 34px;
}

.checkoutLeft {
  width: 550px;
  .checkoutInput {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  input {
    width: 14px;
    height: 14px;
    border: 2px solid #555555;
    background-color: #ffffff;
    margin: 0 14px 0 0;
    caret-color: #222222;
  }
  label {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
  }
}

.checkoutRight {
  width: 550px;
  label {
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 16px;
    display: block;
    span {
      font-size: 17px;
    }
  }
  span {
    color: #ff0d0d;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 13px;
  }
  input {
    width: 390px;
    height: 45px;
    border: 1px solid #eaeaea;
    background-color: #ffffff;
    outline: none;
    margin-bottom: 14px;
    padding-left: 15px;
    font-size: 16px;
  }
  .checkoutForgot {
    font-size: 14px;
    font-weight: 600;
    color: #222222;
    &:hover {
      color: @mainColor;
    }
  }
}

.checkoutButton {
  width: 180px;
  height: 50px;
  border: 1px solid #eaeaea;
  background-color: #ffffff;
  color: #4a4a4a;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-right: 32px;
  margin-top: 25px;
  margin-bottom: 79px;
  outline: none;
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
  &:hover {
    color: white;
    background-color: @mainColor;
    -webkit-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
  }
}

.transform1 {
  transition-duration: 0.7s;
  &:hover {
  transition-duration: 0.7s;
  transform: scale(1.2, 1.2);
  }
}

.transform2 {
  transition-duration: 3s;
  &:hover {
    transition-duration: 3s;
    transform: rotate(360deg);
  }
}

.transform3 {
  transition-duration: 3s;
  &:hover {
    transition-duration: 3s;
    transform: rotateY(360deg);
  }
}

.transform4 {
  transition-duration: 3s;
  &:hover {
    transition-duration: 3s;
    transform: scale(1.2, 1.2) rotate(360deg);
  }
}

.inputHide {
  display: none;

  & + label div.contentHide {
    display: none
  }

  &:checked + label div.contentHide {
    display: block;
  }
}
















