.singlePageSlider {
  height: 777px;
  border: 1px solid #eaeaea;
  background-color: #f7f7f7;
  background-image: url("../../img/layer_421.jpg");
  background-repeat:  no-repeat;
  background-position: right 50% top 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.singlePageSliderArrow {
  width: 50px;
  height: 50px;
  background-color: @mainColor;
  color: white;
  font-size: 24px;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
  &:hover {
    background-color: @mainHoverColor;
    -webkit-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
  }
}

.singlePageInfoBox {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.singlePageInfo {
  border: 1px solid #eaeaea;
  margin-top: -80px;
  width: 1141px;
  height: 730px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  .singlePageInfoH3 {
    color: @mainColor;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
  }
  .singlePageInfoH2 {
    color: #4d4d4d;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 67px;
  }
  .singlePageInfoText {
    color: #5e5e5e;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    margin: 0 0 28px 0;
    text-align: center;
  }
}

.singlePageScrollBox {
  display: flex;
  flex-direction: row;
  align-items: center;
  .singlePageScroll {
    width: 42px;
    height: 1px;
    background-color: #eaeaea;
  }
  .singlePageScrollActive {
    width: 63px;
    height: 3px;
    background-color: @anothercolor;
  }
}

.singlePageInfoBorder {
  width: 642px;
  height: 400px;
  margin-top: 73px;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.singlePageInfoBox2 {
  width: 340px;

  .singlePageInfo2 {
    color: #b9b9b9;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    span {
      color: #2f2f2f;
    }
  }
}

.singlePageInfoPrice {
  color: @anothercolor;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}

.singlePageInputs {
  margin-top: 63px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  .singlePageInput {
    display: flex;
    flex-direction: column;
    label {
      color: #2f2f2f;
      font-size: 14px;
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 16px;
    }
    input {
      width: 125px;
      height: 35px;
      border: 1px solid #eaeaea;
      background-color: #ffffff;
      padding-left: 15px;
      outline: none;
    }
  }
}

.singlePageButton {
  width: 537px;
  height: 55px;
  border: 1px solid @anothercolor;
  background-color: #ffffff;
  color: @anothercolor;
  font-size: 16px;
  font-weight: 700;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 28px;
  margin-bottom: 122px;
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
  &:hover {
    -webkit-box-shadow: 0px 7px 11px 2px rgb(185, 185, 185);
    -moz-box-shadow: 0px 7px 11px 2px rgba(185,185,185,1);
    box-shadow: 0px 7px 11px 2px rgba(185,185,185,1);
    -webkit-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
  }
}

.singlePageContentBox {
  margin-top: 119px;
  margin-bottom: 94px;
  display: flex;
  flex-direction: column;
  h1 {
    color: #4d4d4d;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
  }
}

.singlePageContent {
  margin-top: 72px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  .singlePageContentImg {
    width: 261px;
    height: 280px;
    background-color: #e9e9e9;
    display: flex;
    justify-content: center;
  }
  .singlePageContentDescription {
    color: #6f6e6e;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    margin-left: 15px;
  }
  .singlePageContentPrice {
    color: @mainColor;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 15px;
  }
}

.singleImgHover {
  width: 261px;
  height: 280px;
  background-color: #3a383899;
  background-blend-mode: overlay;
  background-size: 261px 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
  button {
    background-color: #0000;
    background-blend-mode: overlay;
    width: 140px;
    height: 45px;
    border: 1px solid #ffffff;
    color: white;
    font-size: 14px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 12px;
    padding-right: 12px;
    margin-top: -50px;
    -webkit-transition: 0.2s linear;
    -o-transition: 0.2s linear;
    transition: 0.2s linear;
    &:hover {
      -webkit-box-shadow: 4px 3px 50px -6px rgba(255,255,255,1);
      -moz-box-shadow: 4px 3px 50px -6px rgba(255,255,255,1);
      box-shadow: 4px 3px 50px -6px rgba(255,255,255,1);
      -webkit-transition: 0.2s linear;
      -o-transition: 0.2s linear;
      transition: 0.2s linear;
    }
  }
}

.singlePageContentProduct {
  position: relative;
  -webkit-transition: opacity 0.4s linear;
  -o-transition: opacity 0.4s linear;
  transition: opacity 0.4s linear;
}

.singlePageContentProduct:hover {
  -webkit-box-shadow: 7px 9px 5px 0px rgba(189,178,184,1);
  -moz-box-shadow: 7px 9px 5px 0px rgba(189,178,184,1);
  box-shadow: 7px 9px 5px 0px rgba(189,178,184,1);
  -webkit-transition: 0.2s linear;
  -o-transition: 0.2s linear;
  transition: 0.2s linear;
}

.singlePageContentProduct:hover .singleImgHover {
  opacity: 1;
  -webkit-transition: opacity 0.4s linear;
  -o-transition: opacity 0.4s linear;
  transition: opacity 0.4s linear;
}